{
  "_from": "@tensorflow/tfjs-tflite@0.0.1-alpha.9",
  "_id": "@tensorflow/tfjs-tflite@0.0.1-alpha.9",
  "_inBundle": false,
  "_integrity": "sha512-m24x8edwEDPn9iSYOIY+4XPVqx2J6nquZiWtjAyQNWviWhpr+rASq0vuXWipbRlQape5epKtTMEou8zD86Ngjg==",
  "_location": "/@tensorflow/tfjs-tflite",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@tensorflow/tfjs-tflite@0.0.1-alpha.9",
    "name": "@tensorflow/tfjs-tflite",
    "escapedName": "@tensorflow%2ftfjs-tflite",
    "scope": "@tensorflow",
    "rawSpec": "0.0.1-alpha.9",
    "saveSpec": null,
    "fetchSpec": "0.0.1-alpha.9"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@tensorflow/tfjs-tflite/-/tfjs-tflite-0.0.1-alpha.9.tgz",
  "_shasum": "bd01174f5031d735016d8192c78195f1b4b4fe5c",
  "_spec": "@tensorflow/tfjs-tflite@0.0.1-alpha.9",
  "_where": "C:\\magno\\node-hello",
  "bugs": {
    "url": "https://github.com/tensorflow/tfjs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "TFLite support for TensorFlow.js",
  "devDependencies": {
    "@bazel/bazelisk": "^1.12.0"
  },
  "engines": {
    "yarn": ">= 1.3.2"
  },
  "homepage": "https://github.com/tensorflow/tfjs#readme",
  "jsdelivr": "dist/tf-tflite.min.js",
  "license": "Apache-2.0",
  "main": "dist/tf-tflite.node.js",
  "module": "dist/index.js",
  "name": "@tensorflow/tfjs-tflite",
  "peerDependencies": {
    "@tensorflow/tfjs-core": "3.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensorflow/tfjs.git",
    "directory": "tfjs-tflite"
  },
  "resolutions": {
    "minimist": "1.2.6"
  },
  "scripts": {
    "build": "bazel build :tfjs-tflite_pkg",
    "build-ci": "yarn build",
    "build-deps": "yarn build-link-package",
    "build-link-package": "cd ../link-package && yarn build",
    "build-npm": "bazel build :tfjs-tflite_pkg",
    "bundle": "bazel build :tfjs-tflite_pkg",
    "bundle-ci": "yarn bundle",
    "prep": "./scripts/download-tflite-web-api.sh",
    "publish-npm": "bazel run :tfjs-tflite_pkg.publish",
    "test": "bazel test :tests --test_output=all",
    "test-ci": "yarn test",
    "test-debug": "bazel run :tfjs-tflite_test"
  },
  "types": "dist/index.d.ts",
  "unpkg": "dist/tf-tflite.min.js",
  "version": "0.0.1-alpha.9"
}
